.photos-categories {
    margin-bottom: 115px;
    .photos-grid {
        display: grid;
        gap: 20px;
        max-height: 590px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 286px 265px; 

        .photo-grid__item1 {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .photo-grid__item2 {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        .photo-grid__item3 {
            grid-column: 2 / 2;
            grid-row: 2;
        }

        .photo-grid__item4 {
            position: relative;
            width: 559px;
            height: 575px;
            grid-column: 3 / 4;

            a {
                position: absolute;
                bottom: 20px;
                left: 20px;
                padding: 4px 23px 4px 24px;
                background-color: $white-color;
                color: $black-color;
                font-size: 18px;
            }

            .image-overlay {
                background-color: $black-color;
                background-blend-mode: overlay;
                position: absolute;
                opacity: .5;    
                width: 100%;
                height: 100%;
            }
        }   
    }
}